steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/gitamix-frontend/gitamix-frontend:$COMMIT_SHA', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/gitamix-frontend/gitamix-frontend:$COMMIT_SHA']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'gitamix-frontend'
      - '--image'
      - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/gitamix-frontend/gitamix-frontend:$COMMIT_SHA'
      - '--region'
      - 'asia-southeast1'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-secrets=API_KEY=gitamix-api-key:latest'
      - '--set-env-vars=BACKEND_URL=https://gitamix-engine-120442749114.asia-southeast1.run.app/api/v1'
images:
  - 'asia-southeast1-docker.pkg.dev/$PROJECT_ID/gitamix-frontend/gitamix-frontend:$COMMIT_SHA'
options:
    logging: CLOUD_LOGGING_ONLY
